<!DOCTYPE html>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#5DADE2;
}

.topnav a {
  float: left;
  color: #f2f2f2;                                                    
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

</style>

<html>
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>   Home  </title>
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.css" type="text/css">

</head>
<body background="background.jpg">
    
         
<div class="topnav">
<center> <img src="images\svvv logo.png"> </img> </center>
  <a class="active" href="index.html">Home</a>
  <a href="SignUp.jsp">Signup</a>
  <a href="ContactUs.jsp">Contact-Us</a>
  <a href="AboutUs.jsp">About-US</a>
</div>

<center> <h2> SVVV Stationary Management  </h2> </center>

<center> 
    <form class= "form-register" method="post" action="Database_Login.jsp">
   
        <div align="center">
            <br>
            <br>
            <br>
            <table cellpadding="2" class="table-responsive-md table-info">
                
            <tr>
                <td>EMPLOYEE ID:</td>
                <td><input type="text" name="employee_id" required="true"/> </td>
            </tr>
            <br>
            <tr>
                <td>PASSWORD :</td>
                <td><input type="password" name="password" required="true"/></td>
            </tr>
            <br>
            <tr>
              <td>
                <label class="button">
                    <div align="center"><input type="submit" class="btn-info"/></div>  
                </label>
              </td>  
              <td>
                <label class="button1">
                    <input type="reset" value="Reset" class="btn-warning"/>
                </label>
              </td>
            </table>
    </form>
      
<footer class="footer-copyright align-bottom">

  <div class="footer-copyright text-center">
      <mark>© 2020 Copyright:</mark>
      <a href="http://www.svvv.edu.in/UserPanel/DisplayPage.aspx?page=k&ItemID=km"> <mark>SVVV University </mark></a>
  </div>

</footer>
  </center>        
  <script src="js/jquery.min.js"></script>
  <script src="js/index.js"></script>
  <script src="js/confirm.js"></script>
</body>

</html>